<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Askalandia - Kraina Zabaw - Bawialnia dla dzieci - Gorzów Wlkp.</title>
    <meta name="description" content="Sala zabaw w galerii handlowej Askana. Imprezy urodzinowe i okolicznościowe dla dzieci." />
    <meta name="keywords" content="bawialnia,sala zabaw,przyjęcia urodzinowe dla dzieci,gorzów,salon zabaw dla dzieci,imprezy dla dzieci,sala zabaw dla dzieci,imprezy urodzinowe dla dzieci,askana" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Nunito:400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/2.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style_s.css">

</head>

<body>
    <!-- start preloader -->
    <div class="preloader">
        <div class="spinner">
          <div></div>
          <div></div>
          <div></div>
        </div>
    </div>
    <!-- end preloader -->
    <main id="top">
    <!-- start header -->
        <header>
            <div class="container top-bar">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <p><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+48957830300">95 78 30 300</a></p>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="social-icons hidden-xs">
                           <p>Śledź nas na:</p>
                            <ul>
                                <li><a title="Kraina Zabaw „Askalandia” na Facebooku" href="https://www.facebook.com/askalandia/" rel="me external" class="fa fa-facebook"></a></li>
                                <li><a title="Kraina Zabaw „Askalandia” na Instagramie" href="https://www.instagram.com/askalandia/" rel="me external" class="fa fa-instagram"></a></li>
                                <li><a title="Kraina Zabaw „Askalandia” na Google+" href="https://plus.google.com/+AskalandiaKrainaZabawGorz%C3%B3wWielkopolski" rel="me external" class="fa fa-google-plus"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        <!-- start navigation -->
        <nav class="navbar navbar-default scroll-spy" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                    <a href="#top" title="Askalandia - Start" class="navbar-brand"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6000 2160" class="logo svg" alt="Logo Askalandia Kraina Zabaw">
<g id="logo_full">
    <path fill="#188AD6" d="M1578 1693.2c0-16 15-30 32-30 8 1 16 1 25 1 17 0 31 13 31 30-1 16-15 29-32 29h-25c-16.8 0-31-14-31-30zm1.2 83c-1-25 18-40 42-41 23-1 42 17 43 40v142c0 24-19 40-42 40-24 0-43-16-43-40v-141zm2014-9c-8-23 6-39 29-38 22 1 44 17 49 39 6 20 11 41 16 61 6 22 16 22 22 1l20-63c7-21 30-38 51-38 21-1 44 17 52 38l21 63c7 21 18 21 23-1 5-20 10-41 16-62 5-23 30-41 54-39 21 2 31 18 24 38l-54 146c-8 21-31 38-52 38s-43-17-51-38l-19-57c-7-21-18-21-25 1l-19 56c-7 21-29 39-50 39s-45-17-52-38l-55-146zm-560-80c-1-25 18-41 42-41 23 0 43 16 43 40v26c0 22 8 32 19 25 9-7 35-12 46-12 66 0 94 54 94 113 0 38-11 84-45 106-26 16-61 18-89 4-9-5-19-14-30-28 0 18-18 33-40 33s-40-18-40-40v-226zm85 154c0 25 8 54 38 54s36-32 36-55-7-51-35-51c-29 0-39 27-39 52zm-624-80c0-16 18-29 41-29h125c22 0 40 11 40 25 0 13-12 38-28 53l-55 57c-16 16-10 29 12 29h38c22 0 41 13 41 29s-18 29-41 29l-140 1c-22 0-41-13-41-28s13-41 28-57l50-51c16-16 10-29-12-29h-17c-23 1-41-12-41-29zm-776 14c0-22 18-40 39-40 22 0 40 8 40 18 0 8 7 7 17-1 20-16 37-23 63-23 24 0 42 7 56 21 13 14 20 36 20 65v101c0 25-18 40-42 40s-43-16-43-40v-41l-2-42c0-12 2-19-6-28-5-6-13-9-22-9-10 0-19 4-25 12-7 8-10 22-10 42v66c1 25-19 41-42 41s-43-16-43-40v-142zm-351 33c-14-1-27-3-41-4-22-3-38-16-33-30 3-8 19-23 31-30 32-17 106-15 138-9 72 13 62 80 62 135 1 46-4 57 11 88-21 0-80 4-86-13-1-3-2-8-3-14-25 24-50 32-85 32-89 0-95-75-67-105 24-26 96-28 147-49 0-45-56-24-61-21-5 4-10 10-13 20zm74 58c0-19-62 5-69 11-22 21 7 54 47 32 17-10 22-23 22-43zm-173-123c-4 8-7 16-11 23-8 21-23 34-34 31-10-2-24 4-31 14-15 23-13 71-13 107 0 23-18 41-43 41s-43-18-43-41v-141c0-22 18-40 39-40 22 0 40 8 40 18 0 8 5 7 11-1s5-8 13-14c21-15 48-9 72 3zm-462-50c0-53 87-54 87 0v78c0 22 12 26 27 9 34-41 54-43 101-43 22 0 27 12 11 28-7 7-14 14-21 22-16 15-20 44-8 63l43 74c28 48-69 48-94-1-3-5-5-11-8-17-25-49-50-10-50 25 0 37-87 44-87-12l-1-226zm1275 113c-13-2-27-3-41-4-22-3-37-16-33-30 3-8 19-23 31-30 32-17 106-15 138-9 72 13 63 79 63 135 0 46-4 56 11 87-21 1-81 5-87-12 0-3-1-8-3-14-25 24-50 32-85 32-89 0-94-75-67-105 24-26 96-28 147-49 0-45-56-24-60-21-6 4-10 10-14 20zm75 58c-1-19-63 5-70 11-22 21 7 54 47 32 17-10 23-23 23-43zm664-60c-14-2-27-3-41-5-22-2-38-16-33-29 3-8 19-24 31-30 32-18 106-15 138-10 72 14 62 80 62 135 0 47-4 57 11 88-21 0-80 5-86-13-1-3-2-7-3-14-25 25-50 33-86 33-89 0-94-75-66-106 24-26 96-28 147-48 0-45-56-24-61-21s-10 10-13 20zm74 58c0-19-63 4-69 11-22 21 7 54 47 31 17-9 22-23 22-42zm502-60c-14-2-28-3-41-4-23-3-38-16-33-30 2-8 19-23 31-30 32-17 106-15 138-9 72 13 62 79 62 135 0 46-4 56 11 87-21 1-81 5-86-12-1-3-2-8-3-14-25 24-50 32-86 32-89 0-94-75-66-105 23-26 95-28 147-49-1-45-56-24-61-21-6 4-10 10-13 20zm74 58c0-19-63 5-70 11-22 21 8 54 47 32 17-10 23-23 23-43z"/>
    <g id="logo_main">
      <path fill="#188AD6" d="M4742.2 1250.2c-20 0-37 17-37 38 0 20 17 37 37 37 21 0 38-17 38-37 0-21-17-38-38-38zm-584 451c0 247 200 446 447 446 246 0 446-199 446-446 0-28-3-56-8-83 52 21 116 40 172 35 38-3 72-17 97-48 37-48 32-103-13-144-20-18-46-33-76-43-19-7-40-12-62-15h-3l-1-1h-7l-1-1h-9l-1-1h-14l-1-1h-37l-3 1h-4c-23 1-47 5-70 12 35-59 56-129 56-203 0-121-55-230-140-302 41-70 119-109 199-109 104 0 191 67 208 161l4 20c35 11 65 33 85 62 2-6 3-13 2-20l-15-76c-25-135-147-225-284-225-105 0-207 52-263 143-57-32-123-50-193-50-44 0-86 7-126 20-39-51-94-90-160-109-173-51-372 50-393 240l-25 222c-2 20-2 41 1 61 2 25 9 49 18 72-81 59-34 149 27 200 41 34 99 63 160 76-8 34-13 69-13 106zm764-188c85 143 64 328-57 449-144 144-377 144-521 0-146-146-143-380 3-524 42 59 101 106 168 135v42c0 65 53 118 118 118s117-53 117-118v-20c65-13 123-42 172-82zm-615-144c-15 13-28 27-41 42-43-43-115-103-186-114-16-31-23-66-19-101l24-222c10-94 97-167 205-168 62 0 122 25 164 70-109 71-181 194-181 333 0 57 12 111 34 160zm694 127l21-7c58-19 125-15 175 2 26 9 81 32 54 66-50 63-213-24-239-39-4-8-7-15-11-22zm-805 25c-51-9-101-33-135-62-17-14-30-28-37-42-9-18-7-28 10-38 55-33 143 49 186 95-9 15-17 31-24 47zm609 374c11-27 10-57 0-82-38-91-165-85-198 0l-31 74c-23 56 6 120 59 140 59 22 120-7 139-58l31-74zm-287-58c-4-26-8-53-13-79-14-93-136-123-192-45-37 51-11 107-6 158 2 30 21 54 43 70 77 56 183-10 168-104zm-81 34c-16 22-50 14-54-12s-8-53-13-79c-6-39 53-48 59-10l13 79c1 8-1 16-5 22zm265 68c-14 36-70 14-54-23 10-24 20-49 30-74 6-15 26-22 41-15 13 7 20 23 14 38l-31 74zm-182-702c-20 0-37 17-37 37 0 21 17 37 37 37 21 0 37-16 37-37 0-20-16-37-37-37zm468-28c0 163-123 296-281 315l-34 4v87c0 22-18 40-40 40s-40-18-40-40v-97l-26-9c-126-43-216-160-216-300 0-176 143-318 318-319 176 1 319 143 319 319z"/>
      <path fill="#E02147" d="M3930.2 895.2l31-36c12 3 24 2 36-2l18 59-85-21zm157-419l-92-148c-1-1 11-13 33 8 25 25 55 74 68 106 5 14 9 27-9 34zm-49-222c-28-8-59-2-96 18-42 24-33 65-10 102l92 147c25 40 41 70 82 45 44-27 84-56 75-117-9-57-87-178-143-195zm315 244c-19 72-77 126-134 162-56 35-113 71-170 106-38 24-88 12-112-26-80-128-160-256-240-383-24-38-12-89 26-112 78-49 160-102 242-145 37-19 109-23 161-4 115 41 216 195 232 292 6 39 5 76-5 110zm-436 330c-30 34-70 67-63 91 6 20 29 20 53 26-61 70-134 205 12 252 154 50-10 101 27 146 31 38 87-40 93-87 6-44-30-86-103-111-48-15-49-31-49-55 2-45 63-111 80-130 44 11 90 31 108 12 7-7 9-17 6-26l-31-101c37-12 167-99 208-124 125-79 200-198 174-350-23-128-142-302-283-353-148-52-254 21-369 93-87 55-176 91-176 198 0 37 17 73 39 109l225 359c14 23 30 38 49 51z"/>
      <path fill="#28A8DE" d="M694.2 1511.2c48 0 74-37 57-82-63-168-126-336-189-503-17-45-71-83-119-83h-49c-48 0-102 38-119 83-63 167-126 335-189 503-17 45 9 82 57 82h34c49 0 96-25 105-55s56-55 104-55h58c49 0 96 25 105 55s56 55 105 55h40zm-252-410c7 24 14 47 22 71 34 112-130 112-96 0 8-24 15-47 22-71 14-46 38-47 52 0zm34 383c-19-14-104-15-127-1-36 79-105 98-175 101-46 3-94-1-132-35-43-39-52-100-32-152 63-168 124-336 189-503 32-81 105-129 192-132 16-1 32-1 49 0 87 2 160 51 191 132 66 167 126 336 190 503 35 95-28 187-130 187-81 0-171-4-215-100z"/>
      <path fill="#524AAB" d="M686.2 992.2c9 47 33 83 75 107 40 24 103 38 189 42 52 2 86 7 102 17 33 21 38 56 14 87-33 42-138 40-161-5-14-26-58-43-101-30l-48 15c-41-111-82-221-125-331-3-8-7-16-11-24 3-7 6-14 10-22 20-39 52-73 90-98 69-46 190-73 273-73 48 0 92 8 133 27 69 31 115 97 139 171l24 79-49 13c48 38 80 92 91 152 9 55 4 107-18 158-28 68-84 119-150 151-77 36-257 70-332 39l-1-1c2-22-1-45-9-69l-7-16h1c26 14 60 22 101 23 77 2 188-19 252-62 68-47 105-122 89-205-13-73-60-117-130-138-38-12-100-19-185-21-25-1-80-1-86-34-6-37 26-54 57-60 20-3 71-1 83 17 15 23 58 36 102 25l96-23c-19-62-51-103-97-125-46-21-108-24-185-10-63 12-112 28-145 51-59 40-94 100-81 173z"/>
      <path fill="#B3208C" d="M1512.2 1437.2c-6 14-10 28-11 34-10 90-92 144-175 135-10-1-19-1-28-2-89-10-151-91-142-173 32-15 63-34 88-58-2 22-5 45-7 67-5 45 28 86 72 90l28 3c45 5 85-24 90-66 4-41 33-96 63-121s68-12 84 30c14 39 29 77 43 115 17 42 66 80 111 85 24 3 48 5 72 8 45 5 65-24 46-65l-123-261c-19-41-6-98 28-126l125-104c34-28 26-56-19-61-30-3-60-7-90-10-45-5-109 16-141 47-36 33-71 66-106 99-33 31-55 20-51-25 3-24 5-47 8-70 5-45-28-86-72-91l-28-3c-45-5-85 28-90 73l-3 25c-14-17-27-31-45-45 17-5 33-9 50-13l-27-84c49-42 91-41 148-34 71 8 125 60 139 127 60-57 113-86 201-89l113 11c109 13 149 122 59 199-41 35-82 69-124 103-4 3-13 21-8 33 41 87 82 175 124 262 44 95-21 186-126 175-24-2-48-4-71-8-81-11-144-60-175-135-11-25-20-51-30-77z"/>
      <path fill="#ED177B" d="M2468.2 1217.2c-75-148-148-295-223-442-39-74-116-112-196-106-15 1-30 2-45 4-81 12-147 65-168 146l-15 62 42 4c14 2 27 5 39 10 4-17 8-35 13-52 12-44 57-83 101-88 15-2 30-3 45-5 44-4 97 24 117 64 75 147 149 295 223 442 21 40 0 76-44 81-12 1-24 3-36 4-45 5-90-13-101-40-12-27-58-45-102-40l-53 6c-45 5-86 32-91 61-6 37-55 56-104 62l32 69c61-12 117-37 142-110 20-10 86-23 106-11 39 63 96 75 153 78l60-6c83-5 154-96 105-193zm-355-167c42 99-107 116-88 9 4-23 9-45 14-68 8-43 29-46 47-4l27 63zm-325 161c0 11 14 36 20 49l27-104c-13 10-25 21-38 31-2 2-9 14-9 24z"/>
      <path fill="#E22A38" d="M2321.2 926.2l59 116c1-15 3-30 4-45 5-46 46-79 91-75l28 3c46 5 80 46 75 91-10 102-21 205-31 307-5 45 29 86 74 91s91 10 136 14c46 4 80 43 76 86-4 42-45 73-91 68l-330-33c-45-5-79-45-74-91l4-46c-33 3-52 4-81-1l-5 50c1 83 62 152 145 161 57 6 309 34 347 34 85 0 160-67 159-155 0-82-65-147-145-155-45-5-90-9-136-14-3 0-6-3-5-5 5-50 32-295 32-323 0-83-62-152-145-160l-44-4c-61 0-116 34-143 86z"/>
      <path fill="#EC7C2D" d="M2957.2 1112.2c-2-22-4-45-7-68-5-44-26-48-46-9-11 21-21 41-32 61-50 94 97 123 85 16zm-306-118c1 31-13 148-17 185 65-107 131-214 196-321 23-37 78-62 122-53 14 3 29 5 43 8 44 9 86 51 93 95 28 161 56 323 83 484 8 44-22 73-65 64l-36-6c-43-9-82-39-85-68s-41-59-84-68c-18-3-35-6-52-9-44-9-91 5-104 31-1 3-3 5-5 8 50 4 58 9 104 35 18 10 43 1 63 18 8 6 4 90 145 125 56 14 113 17 158-28 31-31 42-77 35-119-28-161-53-323-83-485-15-81-74-139-155-157-19-5-58-12-76-12-69 2-132 31-170 93l-110 180z"/>
      <path fill="#F5D000" d="M3446.2 1017.2c-77-69-117-116-232-117-16-1-33 1-49 5l14 82c51-13 113-1 151 33l194 171c35 31 54 19 43-26l-46-178c-12-45 15-91 60-103l17-5c44-12 91 17 102 62l117 454c11 45-16 90-61 102l-17 5c-44 12-110-4-144-35l-192-169c-35-30-54-18-42 26l45 176c28 111-152 154-180 46l-14-54c-18 19-45 33-72 37l8 32c18 73 84 121 157 122 17 0 38-5 56-9 91-21 138-119 117-197l-4-14c78 69 115 114 230 116 24 0 45-5 69-10 88-20 137-115 116-197l-116-455c-23-90-116-140-198-117l-16 5c-87 25-139 108-117 196l4 16z"/>
      <path fill="#9BBD3C" d="M5072.2 1629.2c9 31 27 58 47 75 37 32 82 42 134 42 83 0 153-63 159-147l38-461c6-78-58-158-146-165l-41-3c-83 0-153 63-159 147l-24 283c28-2 55-1 81 3l23-276c4-45 43-78 88-75l28 3c45 3 79 43 75 88l-37 454c-4 45-43 79-88 75-27-2-49-1-72-19-39-3-70-12-106-24z"/>
      <path fill="#0F994E" d="M5682.2 1252.2c21 109-133 91-89-10l28-64c18-42 39-40 48 5l13 69zm-262-213c29 40 32 73 28 126l84-164c21-40 75-70 121-64l45 5c45 6 92 46 103 91l122 491c11 44-17 75-62 70l-37-3c-46-5-88-34-93-63-5-30-47-58-92-63l-54-7c-45-5-92 13-104 41-8 19-34 32-63 37l-7 75c50-5 100-21 133-76 3-11 109 3 111 14 27 78 90 105 157 114 56 7 102 13 149-31 36-34 46-85 34-132l-122-491c-20-82-86-139-169-148l-65-7c-76 3-143 38-179 108l-40 77z"/>
    </g>
  </g>
</svg><span>Askalandia</span></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#atrakcje">Atrakcje</a></li>
                        <li><a href="#urodziny">Urodziny</a></li>
                        <li><a href="#cennik">Cennik</a></li>
                        <li><a href="#regulamin">Regulamin</a></li>
                        <li><a href="#o_nas">O nas</a></li>
                        <li><a href="#kontakt">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start home -->
        <section id="home">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">Kraina Zabaw <br><span>dla dzieci</span></h1>
                        <div class="typist wow fadeIn" data-wow-delay="0.6s">
                            <div class="sub-element">Lokal klimatyzowany</div>
                            <div class="sub-element">Darmowe Wi-Fi &nbsp; &nbsp;</div>
                        </div>
                        <a href="#atrakcje" class="btn btn-default wow fadeInUp" data-wow-delay="0.9s" id="tempor">Poznaj nasze atrakcje</a>
                    </div>
                    <div class="col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1.2s">
                        <div class="fb-container">
                            <div class="fb-page" data-href="https://www.facebook.com/askalandia/" data-tabs="timeline,events,messages" data-width="500" data-height="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/askalandia/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/askalandia/">Askalandia - Kraina Zabaw</a></blockquote></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end home -->
        <!-- start atrakcje -->
        <section id="atrakcje">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="wow bounceIn" data-wow-delay="0.1s">Atrakcje</h2>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.3s">
                        <figure class="atrakcje-thumb">
                            <img src="images/sala_zabaw_askalandia_01-640.jpg" class="img-responsive" alt="Zjeżdżalnia pontonowa. 3 pontony-opony służą do zjazdów na pochyłej rampie."
                              srcset="images/sala_zabaw_askalandia_01-320.jpg 320w,
                                      images/sala_zabaw_askalandia_01-640.jpg 640w,
                                      images/sala_zabaw_askalandia_01-1080.jpg 1080w"
                            sizes="(min-width: 992px) 293px, (min-width: 768px) and (max-width: 991px) 375px, calc(100vw - 20px)">
                            <div class="atrakcje-overlay">
                                <figcaption>
                                    <h4 class="title">Zjazd pontonowy</h4>
                                    <p>Wdrapuj się na górę z pontonem i zjeżdżaj z górki na pazurki!</p>
                                </figcaption>
                                <a href="images/sala_zabaw_askalandia_01-1080.jpg" class="lightbox btn btn-default" title="Zjeżdżaj w pontonie z górki na pazurki!"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                            </div>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
                        <figure class="atrakcje-thumb">
                            <img src="images/sala_zabaw_askalandia_02-640.jpg" class="img-responsive" alt="Dwupoziomowy labirynt z przeszkodami - ruchome kładki, mosty, drabinki, ciasne magle i inne"
                              srcset="images/sala_zabaw_askalandia_02-320.jpg 320w,
                                      images/sala_zabaw_askalandia_02-640.jpg 640w,
                                      images/sala_zabaw_askalandia_02-1080.jpg 1080w"
                            sizes="(min-width: 992px) 293px, (min-width: 768px) and (max-width: 991px) 375px, calc(100vw - 20px)">
                            <div class="atrakcje-overlay">
                                <figcaption>
                                    <h4 class="title">Małpi Gaj</h4>
                                    <p>Ruszaj na przygodę w 2-poziomowym labiryncie z przeszkodami!</p>
                                </figcaption>
                                <a href="images/sala_zabaw_askalandia_02-1080.jpg" class="lightbox btn btn-default" title="Ruszaj na przygodę w Małpim Gaju! (2-poz. labirynt z przeszkodami)"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                            </div>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.5s">
                        <figure class="atrakcje-thumb">
                            <img src="images/sala_zabaw_askalandia_03-640.jpg" class="img-responsive" alt="Dwupoziomowy labirynt z przeszkodami - ruchome kładki, mosty, drabinki, ciasne magle i inne"
                              srcset="images/sala_zabaw_askalandia_03-320.jpg 320w,
                                      images/sala_zabaw_askalandia_03-640.jpg 640w,
                                      images/sala_zabaw_askalandia_03-1080.jpg 1080w"
                            sizes="(min-width: 992px) 293px, (min-width: 768px) and (max-width: 991px) 375px, calc(100vw - 20px)">
                            <div class="atrakcje-overlay">
                                <figcaption>
                                    <h4 class="title">Małpi Gaj</h4>
                                    <p>Ruszaj na przygodę w 2-poziomowym labiryncie z przeszkodami!</p>
                                </figcaption>
                                <a href="images/sala_zabaw_askalandia_03-1080.jpg" class="lightbox btn btn-default" title="Ruszaj na przygodę w Małpim Gaju!"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                            </div>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
                        <figure class="atrakcje-thumb">
                            <img src="images/sala_zabaw_askalandia_04-640.jpg" class="img-responsive" alt="Basen z mnóstwem kulek, do którego można wskoczyć wprost ze ślizgawki z Małpiego Gaju"
                              srcset="images/sala_zabaw_askalandia_04-320.jpg 320w,
                                      images/sala_zabaw_askalandia_04-640.jpg 640w,
                                      images/sala_zabaw_askalandia_04-1080.jpg 1080w"
                            sizes="(min-width: 992px) 293px, (min-width: 768px) and (max-width: 991px) 375px, calc(100vw - 20px)">
                            <div class="atrakcje-overlay">
                                <figcaption>
                                    <h4 class="title">Ślizgawka z basenem</h4>
                                    <p>Zjeżdżaj prosto do basenu z tysiącem przezroczystych kulek!</p>
                                </figcaption>
                                <a href="images/sala_zabaw_askalandia_04-1080.jpg" class="lightbox btn btn-default" title="Zjeżdżaj wprost do basenu z tysiącem kulek!"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                            </div>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.7s">
                        <figure class="atrakcje-thumb">
                            <img src="images/sala_zabaw_askalandia_05-640.jpg" class="img-responsive" alt="Obszerna trampolina, dookoła zabezpieczona siatkami"
                              srcset="images/sala_zabaw_askalandia_05-320.jpg 320w,
                                      images/sala_zabaw_askalandia_05-640.jpg 640w,
                                      images/sala_zabaw_askalandia_05-1080.jpg 1080w"
                            sizes="(min-width: 992px) 293px, (min-width: 768px) and (max-width: 991px) 375px, calc(100vw - 20px)">
                            <div class="atrakcje-overlay">
                                <figcaption>
                                    <h4 class="title">Trampolina</h4>
                                    <p>Nie ma zabawy bez skakania! Skaczcie do góry jak kangury!</p>
                                </figcaption>
                                <a href="images/sala_zabaw_askalandia_05-1080.jpg" class="lightbox btn btn-default" title="Skaczcie do góry jak kangury na trampolinie!"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                            </div>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
                        <figure class="atrakcje-thumb">
                            <img src="images/sala_zabaw_askalandia_06-640.jpg" class="img-responsive" alt="Samochody sterowane kierownicą, napędzane nóżkami (à la Flintstonowie). Do wyboru auto w barwach policyjnych, straży pożarnej lub taksówki"
                              srcset="images/sala_zabaw_askalandia_06-320.jpg 320w,
                                      images/sala_zabaw_askalandia_06-640.jpg 640w,
                                      images/sala_zabaw_askalandia_06-1080.jpg 1080w"
                            sizes="(min-width: 992px) 293px, (min-width: 768px) and (max-width: 991px) 375px, calc(100vw - 20px)">
                            <div class="atrakcje-overlay">
                                <figcaption>
                                    <h4 class="title">Auta</h4>
                                    <p>Zostań strażakiem, policjantem lub taksówkarzem!</p>
                                </figcaption>
                                <a href="images/sala_zabaw_askalandia_06-1080.jpg" class="lightbox btn btn-default" title="Wybierz swoje auto i zostań strażakiem, policjantem lub taksówkarzem"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                            </div>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.9s">
                        <figure class="atrakcje-thumb">
                            <img src="images/sala_zabaw_askalandia_07-640.jpg" class="img-responsive" alt="Stonoga z kolorowych członów. Gdy „połknie” dziecko, w jej wnętrzu można się przemieszczać przez całą jej długość, wyglądając przez okrągłe otwory po jej bokach."
                              srcset="images/sala_zabaw_askalandia_07-320.jpg 320w,
                                      images/sala_zabaw_askalandia_07-640.jpg 640w,
                                      images/sala_zabaw_askalandia_07-1080.jpg 1080w"
                            sizes="(min-width: 992px) 293px, (min-width: 768px) and (max-width: 991px) 375px, calc(100vw - 20px)">
                            <div class="atrakcje-overlay">
                                <figcaption>
                                    <h4 class="title">Stonoga-Tunel</h4>
                                    <p>Schowaj się w brzuchu Kolorowej Gąsienicy!</p>
                                </figcaption>
                                <a href="images/sala_zabaw_askalandia_07-1080.jpg" class="lightbox btn btn-default" title="Schowaj się w brzuchu Kolorowej Stonogi"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                            </div>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1.0s">
                        <figure class="atrakcje-thumb">
                            <img src="images/sala_zabaw_askalandia_08-640.jpg" class="img-responsive" alt="Ścianki wspinaczkowe dla dwojga dzieci - żółta i zielona"
                              srcset="images/sala_zabaw_askalandia_08-320.jpg 320w,
                                      images/sala_zabaw_askalandia_08-640.jpg 640w,
                                      images/sala_zabaw_askalandia_08-1080.jpg 1080w"
                            sizes="(min-width: 992px) 293px, (min-width: 768px) and (max-width: 991px) 375px, calc(100vw - 20px)">
                            <div class="atrakcje-overlay">
                                <figcaption>
                                    <h4 class="title">Ścianka wspinaczkowa</h4>
                                    <p>Wspinaj się jak Spider-Man, aż do sufitu!</p>
                                </figcaption>
                                <a href="images/sala_zabaw_askalandia_08-1080.jpg" class="lightbox btn btn-default" title="Wspinaj się jak Spider-Man, aż do sufitu!"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- end atrakcje -->
        <!-- start urodziny -->
        <section id="urodziny">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="wow bounceIn" data-wow-delay="0.1s">Przyjęcia urodzinowe</h2>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="media">
                            <div class="media-heading-wrapper">
                                <div class="media-object pull-left">
                                    <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                                </div>
                                <h3 class="media-heading">Urodziny standardowe</h3>
                            </div>
                            <div class="media-body">
                                <p>Świetna zabawa dla Twojego dziecka – bez gorączki przygotowań i sprzątania domu.</p>
                                <p>My zajmiemy się wszystkim. Wystarczy tylko umówić z nami termin i szczegóły, następnie przyjść w dniu urodzin wraz z zaproszonymi gośćmi, a wszystko będzie już przygotowane.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="media">
                            <div class="media-heading-wrapper">
                                <div class="media-object pull-left">
                                    <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                                </div>
                                <h3 class="media-heading">Impreza urodzinowa</h3>
                            </div>
                            <div class="media-body">
                                <p>W zarezerwowanym czasie dzieci i dorośli mają do dyspozycji własną salkę urodzinową, w której można złożyć życzenia, zdmuchnąć świeczki na torcie i miło spędzić czas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-delay="0.5s">
                        <div class="media">
                            <div class="media-heading-wrapper">
                                <div class="media-object pull-left">
                                    <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                                </div>
                                <h3 class="media-heading">Dodatkowe opcje urodzinowe</h3>
                            </div>
                            <div class="media-body">
                                <p>Poczęstunek jest wyłącznie dla dzieci. Poczęstunek dla rodziców może zostać zamówiony jako dodatkowa usługa lub w barze (kawa, herbata, ciasto itp.) za dodatkową opłatą zgodną z cennikiem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end urodziny -->
        <!-- start cennik -->
        <section id="cennik">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="wow bounceIn" data-wow-delay="0.1s">Cennik</h2>
                    </div>
                    <div class="col-md-4 wow fadeIn" data-wow-delay="0.3s">
                        <i class="fa fa-tag" aria-hidden="true"></i>
                        <h4 class="title">Bilety indywidualne</h4>
                        <p>1 godz. – 17 zł<br>
                            Następna rozpoczęta godzina – 10 zł<br>
                            Cały dzień – 30 zł</p>
                    </div>
                    <div class="col-md-4 active wow fadeIn" data-wow-delay="0.6s">
                        <i class="fa fa-tags" aria-hidden="true"></i>
                        <h4 class="title">Bilety grupowe</h4>
                        <p>Cena biletu grupowego ustalana jest indywidualnie.</p>
                        <p>Rabat 10% dla rodzin wielodzietnych (min. 3 dzieci)</p>
                    </div>
                    <div class="col-md-4 wow fadeIn" data-wow-delay="0.3s">
                        <i class="fa fa-id-card" aria-hidden="true"></i>
                        <h4 class="title">Karnety</h4>
                        <p><strong>Karty Stałego Klienta</strong><br>
                        do nabycia w naszej recepcji/barze<br>
                        Co 10. wejście gratis.</p>
                        <p><strong>Karnety</strong> na 10 wejść – rabat 30%<br>
                        do wykorzystania przez 2 miesiące.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end regulamin -->
            <!-- start regulamin -->
        <section id="regulamin">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="wow bounceIn" data-wow-delay="0.1s">Regulamin</h2>
                    </div>
                    <div class="col-md-8 col-md-offset-2 col-xs-12 wow fadeIn" data-wow-delay="0.3s">
                        <ol>
                            <li>Każde dziecko ma obowiązek posiadać ważny bilet wstępu.</li>
                            <li>Sala przeznaczona jest dla dzieci od lat 3 do 11.</li>
                            <li>Za dzieci odpowiedzialność ponoszą opiekunowie (za wyjątkiem indywidualnych ustaleń z personelem).</li>
                            <li>Na sali może pozostać max. 2 opiekunów 1 dziecka.</li>
                            <li>Samodzielnie można pozostawić dziecko w wieku powyżej 4 lat - na własną odpowiedzialność.</li>
                            <li>Dzieci i dorośli bawią się bez butów, kapci itp. ale nie boso (najlepiej w skarpetkach antypoślizgowych).</li>
                            <li>W miarę możliwości ściągamy okulary, łańcuszki, zegarki, bransoletki itp.</li>
                            <li>„Askalandia” nie odpowiada za rzeczy zgubione lub pozostawione w szatni.</li>
                            <li>Prosimy zostawiać wózki przed wejściem.</li>
                            <li>Prosimy nie wnosić swoich napojów, słodyczy (w szczególności lodów) oraz innych artykułów spożywczych.</li>
                            <li>Przed rozpoczęciem zabawy dziecko powinno skorzystać z toalety.</li>
                            <li>Jemy i pijemy tylko przy stolikach.</li>
                            <li>Zabrania się stosowania przemocy wobec dzieci - nie bijemy dzieci i nie pozwalamy, aby nasze pociechy biły inne dzieci.</li>
                            <li>Prosimy, aby dorośli nie korzystali ze sprzętów i zabawek przeznaczonych dla dzieci.</li>
                            <li>ZABRANIA SIĘ:
                                <ul>
                                    <li>skakania ze zjeżdżalni do basenu z piłeczkami</li>
                                    <li>wchodzenia „pod prąd” po zjeżdżalni</li>
                                    <li>wspinania się po siatkach</li>
                                    <li>biegania, popychania innych dzieci</li>
                                    <li>zderzania się autami</li>
                                    <li>niszczenia konstrukcji, zabawek lub elementów wystroju.</li>
                                </ul>
                            </li>
                            <li>W przypadku jakichkolwiek zdarzeń losowych lub wypadków na Sali Zabaw „Askalandia”, w których zostanie pokrzywdzone dziecko bądź opiekun, należy bezzwłocznie złożyć pisemne oświadczenie w naszej placówce. Wszelkie roszczenia zgłoszone po wizycie lub zabawie uznane zostaną za nie powstałe w Sali Zabaw.</li>
                            <li>„Askalandia” nie ponosi odpowiedzialności za bezpieczeństwo osób i dzieci nie przestrzegających Regulaminu.</li>
                        </ol>
                        <p>
                            <strong>Uznajemy, że każda osoba znajdująca się na sali zapoznała się z Regulaminem i zobowiązała do jego przestrzegania</strong>.
                        </p>

                    </div>
                </div>
            </div>
        </section>
        <!-- end regulamin -->
        <!-- start o_nas -->
        <section id="o_nas">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="wow bounceIn" data-wow-delay="0.1s">O nas</h2>
                        <p class="wow fadeIn" data-wow-delay="0.2s" style="text-align: center; padding-bottom: 20px; margin-top: -20px">Zapewniamy przyjazną atmosferę</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.3s">
                        <figure class="o_nas-wrapper">
                            <img src="images/team_01-320.jpg" class="img-responsive" alt="Karolina Bzowa - Menedżer"
                              srcset="images/team_01-320.jpg 320w,
                                      images/team_01-640.jpg 640w"
                            sizes="(min-width: 992px) 263px, (min-width: 768px) and (max-width: 991px) 345px, calc(100vw - 20px)">
                            <figcaption>
                                <h4 class="name">Karolina Bzowa</h4>
                                <p class="role">Menedżer</p>
                                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
                        <figure class="o_nas-wrapper">
                            <img src="images/team_02-320.jpg" class="img-responsive" alt="Izabela Matuszak - Animator"
                              srcset="images/team_02-320.jpg 320w,
                                      images/team_02-640.jpg 640w"
                            sizes="(min-width: 992px) 263px, (min-width: 768px) and (max-width: 991px) 345px, calc(100vw - 20px)">
                            <figcaption>
                                <h4 class="name">Izabela Matuszak</h4>
                                <p class="role">Animator</p>
                                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.5s">
                        <figure class="o_nas-wrapper">
                            <img src="images/placeholder-320.jpg" class="img-responsive" alt="Martyna Kowalczyk - Animator"
                              srcset="images/placeholder-320.jpg 320w,
                                      images/placeholder-410.jpg 640w"
                            sizes="(min-width: 992px) 263px, (min-width: 768px) and (max-width: 991px) 345px, calc(100vw - 20px)">
                            <figcaption>
                                <h4 class="name">Martyna Kowalczyk</h4>
                                <p class="role">Animator</p>
                                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
                        <figure class="o_nas-wrapper">
                            <img src="images/team_04-320.jpg" class="img-responsive" alt="Bernadetta Zalewska - Animator"
                              srcset="images/team_04-320.jpg 320w,
                                      images/team_04-640.jpg 640w"
                            sizes="(min-width: 992px) 263px, (min-width: 768px) and (max-width: 991px) 345px, calc(100vw - 20px)">
                            <figcaption>
                                <h4 class="name">Bernadetta Zalewska</h4>
                                <p class="role">Animator</p>
                                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- end o_nas -->
        <!-- start kontakt -->
        <section id="kontakt">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="wow bounceIn" data-wow-delay="0.1s">Kontakt</h2>
                    </div>
                    <div class="col-md-5 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
                        <form action="#" method="post">
                            <label>Imię</label>
                            <input name="fullname" type="text" class="form-control" id="fullname">
                            <label>E-mail</label>
                            <input name="email" type="email" class="form-control" id="email">
                            <label>Treść</label>
                            <textarea name="message" rows="4" class="form-control" id="message"></textarea>
                            <input type="submit" class="form-control" value="Wyślij">
                        </form>
                    </div>
                    <div class="col-md-5 col-md-offset-2 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0.4s">
                        <address>
                            <p class="address-title">Zapraszamy do Galerii Askana!</p>
                            <div itemscope itemtype="http://schema.org/ChildCare">
                                <p>2. piętro. Wejście od hotelu Qubus.</p>
                                <p>Otwarte codziennie w godz. <time itemprop="openingHours" content="Mo-Su 10:00-20:00">10–20</time>.</p>
                                <p style="margin-top:20px; font-size: 18px;">Sala zabaw dla dzieci &bdquo;<span itemprop="name">Askalandia</span>&rdquo;</p>
                                <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span itemprop="streetAddress">Konstytucji 3&nbsp;Maja 102</span>, <span class="hidden-xs"><span itemprop="postalCode">66-400</span> </span><span itemprop="addressLocality">Gorzów Wlkp.</span></a></p>
                                <p><a href="tel:+48957830300"><i class="fa fa-phone" aria-hidden="true"></i><span itemprop="telephone">95 78 30 300</span></a></p>
                                <p><a href="tel:+48501198982"><i class="fa fa-mobile" aria-hidden="true"></i><span itemprop="telephone">501 198 982</span></a></p>
                                <p><a href="mailto:askalandia@gmail.com?subject=Kontakt%20ze%20strony"><i class="fa fa-envelope-o" aria-hidden="true"></i>askalandia@gmail.com</a></p>
                            </div>
                        </address>
                        <div class="social-icons">
                            <h4 class="title">Bądź z nami!</h4>
                            <ul>
                                <li>
                                    <a title="Odwiedź nasz fanpage na Facebooku" href="https://www.facebook.com/askalandia/" rel="me external" class="fa fa-facebook"></a>
                                </li>
                                <li>
                                    <a title="Kraina Zabaw „Askalandia” na Instagramie" href="https://www.instagram.com/askalandia/" rel="me external" class="fa fa-instagram"></a>
                                </li>
                                <li>
                                    <a title="Odwiedź naszą stronę na Google+" href="https://plus.google.com/+AskalandiaKrainaZabawGorz%C3%B3wWielkopolski" rel="me external" class="fa fa-google-plus"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section id="google-map">
        <div class="container-fuid">
                <div class="row">
                    <div class="col-md-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9664.256337387847!2d15.227777!3d52.731036!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfbada821b2f78dd1!2sAskalandia+-+Kraina+Zabaw!5e0!3m2!1spl!2sus!4v1500379725748" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
    </section>
    <!-- end kontakt -->
    <!-- start copyright -->
    <footer id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="wow fadeIn" data-wow-delay="0.1s">
                        &copy; 2017 Askalandia s.c.
                        <br>Design: <a href="http://www.anamaja.pl/">Anamaja</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end copyright -->



    <!-- <script src="js/jquery.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>
    <div id="fb-root"></div>

    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.9&appId=105078766268191";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script async src="js/bootstrap-media-lightbox.js"></script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-262383-14']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

</body>
</html>
